<html>
<link rel="stylesheet" href="style.css"/>
<style>
    body {
        font-size: 20px;
        padding: 3em;
    }

    b {
        display: inline-block;
        width: 3em;
        text-align: right;
        margin-right: 1em;
    }

    b:after {
        content: ":";
    }

    i {
        color: gray;
    }

    p.ri {
        color: hotpink;
    }

    p.ono {
        color: darkgreen;
    }

    p.mori {
        color: cornflowerblue;
    }

    p.tenin {
        color: teal;
    }

    p > samp {
        display: inline-flex;
        flex-direction: column;
    }
    samp span.roma {
        color: gray;
        font-size: 16px;
    }
</style>
<body>
<i>她们走到宾馆附近的便利店前</i>

<p class="ono">
    <b>小野</b>
    ここは　
    <ruby>コン<rt>kon</rt>ビ<rt>bi</rt>ニ<rt>ni</rt></ruby>
    です。
    <ruby>隣<rt>となり</rt></ruby>
    は
    <ruby>喫茶店<rt>きっさてん</rt></ruby>
    です。
</p>

<i>李指着前方的建筑物</i>
<p class="ri">
    <b>李</b>
    あの
    <ruby>建物<rt>たてもの</rt></ruby>
    は
    <ruby>ホ<rt>ho</rt>テ<rt>te</rt>ル<rt>ru</rt></ruby>
    ですか、
    <ruby>マン<rt>man</rt>ション<rt>shon</rt></ruby>
    ですか。
</p>

<p class="ono">
    <b>小野</b>
    あそこは
    <ruby>マン<rt>man</rt>ション<rt>shon</rt></ruby>
    です。
</p>

<i>李指着远处的建筑物</i>
<p class="ri">
    <b>李</b>
    あの
    <ruby>建物<rt>たてもの</rt></ruby>
    は
    <ruby>何<rt>なん</rt></ruby>
    ですか。
</p>

<p class="ono">
    <b>小野</b>
    あそこも
    <ruby>マン<rt>man</rt>ション<rt>shon</rt></ruby>
    です。
</p>

<p class="ri">
    <b>李</b>
    <ruby>マン<rt>man</rt>ション<rt>shon</rt></ruby>
    の
    <ruby>隣<rt>となり</rt></ruby>
    は？
</p>

<p class="ono">
    <b>小野</b>
    <ruby>マン<rt>man</rt>ション<rt>shon</rt></ruby>
    の
    <ruby>隣<rt>となり</rt></ruby>
    は
    <ruby>病院<rt>びょういん</rt></ruby>
    です。
</p>

<i>走了一会儿</i>
<p class="ri">
    <b>李</b>
    <ruby>本屋<rt>ほんや</rt></ruby>
    はどこですか。
</p>

<i>小野指着前方不远处</i>
<p class="ono">
    <b>小野</b>
    そこです。
    その
    <ruby>ビ<rt>bi</rt>ル<rt>ru</rt></ruby>
    の
    <ruby>二階<rt>にかい</rt></ruby>
    です
</p>

<i>书店的收款台前</i>
<p class="ri">
    <b>李</b>
    あのう，
    <ruby>東京<rt>とうきょう</rt></ruby>
    の
    <ruby>地図<rt>ちず</rt></ruby>
    はどこですか。
</p>

<i>店员指着小李身后</i>
<p class="tenin">
    <b>店員</b>
    <ruby>地図<rt>ちず</rt></ruby>
    ですか。そちらです。
</p>

<i>小李将地图拿到收款台</i>
<p class="ri">
    <b>李</b>
    いくらですか。
</p>

<p class="tenin">
    <b>店員</b>
    <ruby>五百<rt>ごひゃく</rt>円<rt>えん</rt></ruby>
    です。
</p>

</body>
</html>
