<html>
<link rel="stylesheet" href="style.css"/>
<style>
    body {
        font-size: 20px;
        padding: 3em;
    }

    b {
        display: inline-block;
        width: 3em;
        text-align: right;
        margin-right: 1em;
    }

    b:after {
        content: ":";
    }

    i {
        color: gray;
    }

    p.ri {
        color: hotpink;
    }

    p.ono {
        color: darkgreen;
    }

    p.mori {
        color: cornflowerblue;
    }

    p > samp {
        display: inline-flex;
        flex-direction: column;
    }
    samp span.roma {
        color: gray;
        font-size: 16px;
    }
</style>
<body>
<i>小李朝牌子的方向走去</i>
<p class="ri">
    <b>李</b>
    JC
    <ruby>企画<rt>きかく</rt></ruby>
    の
    <ruby>小野<rt>おの</rt></ruby>
    さんですか。
</p>

<p class="ono">
    <b>小野</b>
    はい，
    <ruby>小野<rt>おの</rt></ruby>
    です。
    <ruby>李<rt>り</rt></ruby>
    さんですか。
</p>

<p class="ri">
    <b>李</b>
    はい，
    <ruby>李<rt>り</rt></ruby>
    です。
    <ruby>初<rt>はじ</rt></ruby>
    めまして，どうぞよろしく
    <samp>
        <span>お<ruby>願<rt>ねが</rt></ruby>いします。</span>
        <span class="roma">
            <ruby>お<rt>o</rt>ね<rt>ne</rt>が<rt>ga</rt>い<rt>i</rt>し<rt>shi</rt>ま<rt>ma</rt>す<rt>su</rt></ruby>
        </span>
    </samp>
</p>

<p class="ono">
    <b>小野</b>
    <ruby>初<rt>はじ</rt></ruby>
    めまして，
    <ruby>小野<rt>おの</rt></ruby>
    <ruby>緑<rt>みどり</rt></ruby>
    です。
</p>

<i>森在一旁插话</i>

<p class="mori">
    <b>森</b>
    <ruby>李<rt>り</rt></ruby>
    さん，こんにちは。
</p>

<p class="ri">
    <b>李</b>
    <ruby>吉<rt>よし</rt></ruby>
    <ruby>田<rt>だ</rt></ruby>
    さんですか。
</p>

<p class="mori">
    <b>森</b>
    いいえ，
    <ruby>私<rt>わたし</rt></ruby>
    は
    <ruby>吉<rt>よし</rt></ruby>
    <ruby>田<rt>だ</rt></ruby>

    <ruby>じゃ<rt>jya</rt></ruby>
    ありません。
    <ruby>森<rt>もり</rt></ruby>
    です。
</p>

<p class="ri">
    <b>李</b>
    あっ。
    <ruby>森<rt>もり</rt></ruby>
    さんですか。
    <ruby>ど<rt>do</rt></ruby>
    う
    <ruby>も<rt>mo</rt></ruby>
    すみません。
</p>

<p class="mori">
    <b>森</b>
    いいえ，
    <ruby>ど<rt>do</rt></ruby>
    う
    <ruby>ぞ<rt>zo</rt></ruby>
    よろしく
    <samp>
        <span>お<ruby>願<rt>ねが</rt></ruby>いします。</span>
        <span class="roma">
            <ruby>お<rt>o</rt>ね<rt>ne</rt>が<rt>ga</rt>い<rt>i</rt>し<rt>shi</rt>ま<rt>ma</rt>す<rt>su</rt></ruby>
        </span>
    </samp>
</p>

<p class="ri">
    <b>李</b>
    <ruby>李<rt>り</rt></ruby>です，
    <ruby>こ<rt>ko</rt>ち<rt>chi</rt>ら<rt>ra</rt>こ<rt>ko</rt>そ<rt>so</rt></ruby>，
    よろしく
    <samp>
        <span>お<ruby>願<rt>ねが</rt></ruby>いします。</span>
        <span class="roma">
            <ruby>お<rt>o</rt>ね<rt>ne</rt>が<rt>ga</rt>い<rt>i</rt>し<rt>shi</rt>ま<rt>ma</rt>す<rt>su</rt></ruby>
        </span>
    </samp>
</p>

</body>
</html>
